
if(isset($chapter_num)){
                    echo $chapter_num;
                    $sql= "SELECT * from chapters where course_id =$course_id && Chapter_number=$chapter_num && deleted_at IS NULL";}
                elseif(isset($chapter_id)){
                    echo $chapter_id;
                    $sql = "SELECT * FROM chapters WHERE course_id = $course_id AND deleted_at IS NULL ORDER BY Chapter_number ASC LIMIT 1";

                }
                if($result=$conn->query($sql))
                $row_count = $result->num_rows;
                if($row_count>0)
                {
                
                    $row = $result->fetch_assoc();
              
               
                    echo "<h2 id='video-title'>".$row['chapter_name']."</h2>";?>
